@model  IEnumerable<WeiXin.Domain.Model.UserSignInActives>

@{
    ViewBag.Title = "#标题#";
}



<div class="main-content">
    <div class="main-content-inner">
        <!-- #section:basics/content.breadcrumbs -->
        <div class="breadcrumbs" id="breadcrumbs">
            <script type="text/javascript">
                try { ace.settings.check('breadcrumbs', 'fixed') } catch (e) { }
            </script>

            <ul class="breadcrumb">
                <li>
                    <i class="ace-icon fa fa-home home-icon"></i>
                    <a href="#">#标题1#</a>
                </li>

                <li>
                    <a href="#">#标题2#</a>
                </li>

            </ul><!-- /.breadcrumb -->
            <!-- #section:basics/content.searchbox -->
            <div class="nav-search hidden" id="nav-search">
                <form class="form-search">
                    
                    <span>
                        <button class="btn btn-xs btn-primary" id="btn_search">
                            <i class="ace-icon fa fa-search">搜&nbsp;&nbsp;&nbsp;索</i>

                        </button>
                    </span>
                </form>
            </div><!-- /.nav-search -->
            <!-- /section:basics/content.searchbox -->
        </div>

        <!-- /section:basics/content.breadcrumbs -->
        <div class="page-content">
            <!-- #section:settings.box -->
            <!-- /.ace-settings-container -->
            <!-- /section:settings.box -->
            <div class="row">
                <div class="col-xs-12">
                    <!-- PAGE CONTENT BEGINS -->
                    <span style="color:red; display:none;">注：</span>
                    <div class="center hidden">
                    <button class="btn btn-info" data-toggle="modal" onclick="create()" data-target="#exampleModal">
                        <i class="ace-icon fa fa-pencil">添加</i>
                    </button>
                    </div>
                    <table  class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th class="bg-primary">Id</th>
<th class="bg-primary">活动名称</th>
<th class="bg-primary">签到次数</th>
<th class="bg-primary">开始时间</th>
<th class="bg-primary">结束时间</th>
<th class="bg-primary">签到一次积分</th>
<th class="bg-primary">是否是循环的签到</th>
<th class="bg-primary">周期天数</th>
<th class="bg-primary">如果是循环签到，每次递增的积分</th>
<th class="bg-primary">屏蔽标记</th>

                                <th class="bg-primary">操作</th>
                            </tr>
                        </thead>

                        <tbody>
                            @foreach(var item in Model)
                            { 
                            <tr class="">
                            <td>@item.ActId</td>
<td>@item.ActName</td>
<td>@item.SignCount</td>
<td>@item.BeginDate</td>
<td>@item.EndDate</td>
<td>@item.Score</td>
<td>@item.IsCircle</td>
<td>@item.CycleDays</td>
<td>@item.IncreaseScore</td>
<td>@item.IsDelete</td>
<td>
<button class="btn btn-xs btn-info" data-toggle="modal" data-target="#exampleModal" onclick="get(ActId)">
<i class="ace-icon fa fa-pencil bigger-120" title="编辑"></i>
</button>
<button class="btn btn-xs btn-danger" onclick="deletedata(@item.ActId,1)">
<i class="ace-icon fa fa-trash-o bigger-120" title="删除"></i>
</button>
</td>

                            </tr>
                            }
                        </tbody>
                    </table>

                    <!---------pageing begin-->
                    <div style="width:60%">
                        <div class="dataTables_paginate paging_simple_numbers" >
                            @Html.Partial("../Shared/PartialPaging")
                        </div>
                    </div>
                    <!---------paging end------------->
                    <!-- PAGE CONTENT ENDS -->
                </div><!-- /.col -->
            </div><!-- /.row -->
        </div><!-- /.page-content -->
    </div>
</div>
<!--------------end main-->

<!---------mod begin-------------->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-primary">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="h_title_label">编辑#title#</h4> <div id="edit_alert" class="alert alert-success hidden"></div>
            </div>
            <div class="modal-body">
                <form id="form_mod">
                    <div class="input-group"
<span class="input-group-addon  lblwidth" >活动名称</span>
<input type="text" class="form-control" id="in_ActName" style="width: 400px;" placeholder="请输入活动名称" aria-describedby="basic-addon1">
</div>
<div class="input-group"
<span class="input-group-addon  lblwidth" >签到次数</span>
<input type="text" class="form-control" id="in_SignCount" style="width: 400px;" placeholder="请输入签到次数" aria-describedby="basic-addon1">
</div>
<div class="input-group"
<span class="input-group-addon  lblwidth" >开始时间</span>
<input type="text" class="form-control" id="in_BeginDate" style="width: 400px;" placeholder="请输入开始时间" aria-describedby="basic-addon1">
</div>
<div class="input-group"
<span class="input-group-addon  lblwidth" >结束时间</span>
<input type="text" class="form-control" id="in_EndDate" style="width: 400px;" placeholder="请输入结束时间" aria-describedby="basic-addon1">
</div>
<div class="input-group"
<span class="input-group-addon  lblwidth" >签到一次积分</span>
<input type="text" class="form-control" id="in_Score" style="width: 400px;" placeholder="请输入签到一次积分" aria-describedby="basic-addon1">
</div>
<div class="input-group"
<span class="input-group-addon  lblwidth" >是否是循环的签到</span>
<input type="text" class="form-control" id="in_IsCircle" style="width: 400px;" placeholder="请输入是否是循环的签到" aria-describedby="basic-addon1">
</div>
<div class="input-group"
<span class="input-group-addon  lblwidth" >周期天数</span>
<input type="text" class="form-control" id="in_CycleDays" style="width: 400px;" placeholder="请输入周期天数" aria-describedby="basic-addon1">
</div>
<div class="input-group"
<span class="input-group-addon  lblwidth" >如果是循环签到，每次递增的积分</span>
<input type="text" class="form-control" id="in_IncreaseScore" style="width: 400px;" placeholder="请输入如果是循环签到，每次递增的积分" aria-describedby="basic-addon1">
</div>
<div class="input-group"
<span class="input-group-addon  lblwidth" >屏蔽标记</span>
<input type="text" class="form-control" id="in_IsDelete" style="width: 400px;" placeholder="请输入屏蔽标记" aria-describedby="basic-addon1">
</div>

                    <input type="hidden" id="hd_id" />
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" id="btn_m_save" onclick="save()">保存</button>
            </div>
        </div>
    </div>
</div>
<!----------mod end------------->
<style>
    .lblwidth {
        width: 130px;
    }
</style>

<script>
    function get(id) {
        $("#btn_m_save").attr("disabled", false);
        $("#h_title_label").text("编辑");
        $.ajax({
            type: "get",
            url: "/##/GetUserSignInActives_Ajax?random=" + Math.random(),
            data: { id: id },
            dataType: 'json',
            success: function (data) {
                $("#hd_id").val(id);
                $("#in_ActName").val(data.ActName);"
$("#in_SignCount").val(data.SignCount);"
$("#in_BeginDate").val(data.BeginDate);"
$("#in_EndDate").val(data.EndDate);"
$("#in_Score").val(data.Score);"
$("#in_IsCircle").val(data.IsCircle);"
$("#in_CycleDays").val(data.CycleDays);"
$("#in_IncreaseScore").val(data.IncreaseScore);"
$("#in_IsDelete").val(data.IsDelete);"

            }
        });

    }


    function save() {
        var data = new Object();
        //data.Id = $("#hd_id").val();
        data.ActId = $("#hd_id").val();
data.ActName = $("#in_ActName").val();
data.SignCount = $("#in_SignCount").val();
data.BeginDate = $("#in_BeginDate").val();
data.EndDate = $("#in_EndDate").val();
data.Score = $("#in_Score").val();
data.IsCircle = $("#in_IsCircle").val();
data.CycleDays = $("#in_CycleDays").val();
data.IncreaseScore = $("#in_IncreaseScore").val();
data.IsDelete = $("#in_IsDelete").val();


        $("#btn_m_save").attr("disabled", true);
        $.ajax({
            type: "post",
            url: "/##/SaveUserSignInActives_Ajax?random=" + Math.random(),
            data: data,
            dataType: 'json',
            success: function (d) {
                if (d) {
                    $("#edit_alert").removeClass("alert-danger hidden").addClass("alert-success");
                    $("#edit_alert").text("恭喜，修改成功");
                    setTimeout(function () {
                        $('#exampleModal').modal('toggle')
                        location.reload();
                    }, 500);

                }
                else {
                    $("#edit_alert").removeClass("alert-success hidden").addClass("alert-danger");
                    $("#edit_alert").text("修改失败！！");
                    $("#btn_m_save").attr("disabled", false);
                }
            }
        });

    }


    function create() {
        $("#btn_m_save").attr("disabled", false);
        $("#h_title_label").text("添加");
        //set all input empty
        $("#hd_id").val("");
        $("#in_ActName").val("");
$("#in_SignCount").val("");
$("#in_BeginDate").val("");
$("#in_EndDate").val("");
$("#in_Score").val("");
$("#in_IsCircle").val("");
$("#in_CycleDays").val("");
$("#in_IncreaseScore").val("");
$("#in_IsDelete").val("");

    }


    function deletedata(id, m) {
        $.ajax({
            type: "post",
            url: "/##/DeleteUserSignInActives_Ajax?random=" + Math.random(),
            data: { id: id, m: m },
            dataType: 'json',
            success: function (data) {
                if (data) {
                    location.reload();
                }
                else {

                }
            }
        });

    }

    $(function () {
        //$("#nav_menu_left_sns").addClass("active open");
        var nowindex=parseURL(location.href).params.page;
        if(nowindex!=undefined)
        {
            $("#page_index_"+nowindex).css("color","#FF0000");
        }
        //initPage();
        $("#pagination a").click(function (event) {
            event.preventDefault();
            var href = location.href;
            var host=location.host;
            var datapage=$(this).attr("m-data-page");
            var dataname = $(this).attr("m-data-name");
            var isdisable = $(this).attr("m-data-disabled");
            if (isdisable=='true')
            {
                alert("不能再翻页啦");
                return false;
            }

            var cquery=allPrpos(parseURL(href).params);

            location.href ="http://"+host + "/sns/UserSignInActiveslist?page=" + datapage+cquery;

        });

        //search
        $("#btn_search").click(function(event){
            event.preventDefault();
            
   var href = location.href;
 var host=location.host;
location.href="http://"+host + "/sns/UserSignInActiveslist?"
        })

    })
</script>